{
  "name": "CONTROL SUTRAN — Backoffice",
  "short_name": "CONTROL SUTRAN",
  "description": "Backoffice de gestión de planillas y control de asistencia — SUTRAN. Validación, firma electrónica y boletas de pago.",
  "lang": "es-PE",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#2B4374",
  "theme_color": "#2B4374",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}